\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Quarto}{1}{subsection*.2}\protected@file@percent }
\newlabel{quarto}{{}{1}{Quarto}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Running Code}{1}{subsection*.4}\protected@file@percent }
\newlabel{running-code}{{}{1}{Running Code}{subsection*.4}{}}
\gdef \@abspage@last{1}
